<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
</head>

<body>
    <template>
  <div class="hero">
    <div class="lside">
      <div class="lside__content">
        <div class="logo btn">
          <span class="material-symbols-outlined logo logo2">browse_activity</span>
          <div class="logo__title">aspire</div>
        </div>
        <div class="below__logo">
          Trusted way of banking for 3,000+ SMEs and startups in Singapore
        </div>
        <div class="nav">
          <div class="nav__items btn">
            <span class="material-symbols-outlined logo3">browse_activity</span> Home
          </div>
          <div class="nav__items btn">
            <span class="material-symbols-outlined logo3">credit_card</span> Cards
          </div>
          <div class="nav__items btn">
            <span class="material-symbols-outlined logo3">payments</span> Payments
          </div>
          <div class="nav__items btn">
            <span class="material-symbols-outlined up logo3">arrow_upward</span> Credit
          </div>
        </div>
      </div>
    </div>
    <div class="riside">
      <div class="rside__content">
        <div class="balheading l">Available balance</div>
        <div class="amount">
          <div class="bal__amount">
            <div class="bal__currency">S$</div> 3,000
            <div class="add_card btn">
              <span class="material-symbols-outlined add">add</span>
              <div class="white">New Card</div>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="db__cards">My debit cards<div class="line"></div></div>
          <div>All company cards</div>
        </div>
        <div class="card__details">
          <div class="lcard__details">
            <div class="lcard__details__show btn" @click="toggleCardNumber">
              <span class="material-symbols-outlined eye">visibility</span>
              <div class="show">{{ showCardNumber ? 'Hide card number' : 'Show card number' }}</div>
            </div>
            <div class="actual__card">
              <div class="actual__card__content">
                <div class="card__logo"><span class="material-symbols-outlined">browse_activity</span>
                  <div class="">aspire</div><br>
                </div>
                <div class="card__owner">Mark Henry</div>
                <div class="card__number">
                 <div class="card__number__dots">
        <span v-if="showCardNumber">
           &#x25CF; &#x25CF; &#x25CF; &#x25CF;
          </span>
  <span v-if="showCardNumber">
    &#x25CF; &#x25CF; &#x25CF; &#x25CF;
  </span>
  <span v-if="showCardNumber">
    &#x25CF; &#x25CF; &#x25CF; &#x25CF;
  </span>
</div>

                  <div class="card__number_lastFour">2020</div>
                </div>
                <div class="card__expiry">
                  <div class="card__month">Thru: 12/20</div>
                  <div class="card__cvv">CVV: <div class="star" v-if="showCardNumber">***</div></div>
                </div>
                <div class="card__visa">
                  <img src="/assets/svg/visa-svgrepo-com.svg.svg" alt="Description of SVG" width="100" height="100">
                </div>
              </div>
            </div>
            <div class="below__card">
              <div class="below__card__item">
                <span class="material-symbols-outlined">ac_unit</span> Freeze Card
              </div>
              <div class="below__card__item">
                <span class="material-symbols-outlined">production_quantity_limits</span> Spend Limit
              </div>
              <div class="below__card__item">
                <img src="https://play-lh.googleusercontent.com/HArtbyi53u0jnqhnnxkQnMx9dHOERNcprZyKnInd2nrfM7Wd9ivMNTiz7IJP6-mSpwk" height="24" width="24"> Add to GPay
              </div>
              <div class="below__card__item">
                <span class="material-symbols-outlined">published_with_changes</span> Replace card
              </div>
              <div class="below__card__item">
                <div class="blue">
                  <span class="material-symbols-outlined">block</span>
                </div>
                Cancel Card
              </div>
            </div>
          </div>
          <div class="rcard__details">
            <div class="transactions">
              <div class="firstlineTransactions">
                <span class="material-symbols-outlined swap_vert"></span> Recent Transactions
              </div>
              <div class="arrowTilt" @click="toggleTransactions">
                <span class="material-symbols-outlined" id="toggleTransactions">keyboard_arrow_up</span>
              </div>
            </div>
            <div class="recent__transactions" id="recentTransactions" v-if="showTransactions">
              <div class="transaction" v-for="transaction in transactions" :key="transaction.id">
                <div class="transaction__column1">
                  <div class="store">
                    <span class="material-symbols-outlined">{{ transaction.icon }}</span>
                  </div>
                </div>
                <div class="transaction__column2">
                  <div class="merchant__name">{{ transaction.merchant }}</div>
                  <div class="transaction__date">{{ transaction.date }}</div>
                  <div class="transaction__type">
                    <div class="transaction__card">
                      <span class="material-symbols-outlined">{{ transaction.cardIcon }}</span>
                    </div>
                    <div class="ttype">{{ transaction.transactionType }}</div>
                  </div>
                </div>
                <div class="transaction__column3">
                  <div class="transaction__amount">{{ transaction.amount }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

    <script>
        export default {
            data() {
                return {
                    showCardNumber: false,
                    showTransactions: false,
                    transactions: [{
                        id: 1,
                        icon: "storefront",
                        merchant: "Hamleys",
                        date: "20 May 2020",
                        cardIcon: "credit_card",
                        transactionType: "Charged on debit card",
                        amount: "+$ 150",
                    }, {
                        id: 2,
                        icon: "travel",
                        merchant: "Hamleys",
                        date: "20 May 2020",
                        cardIcon: "credit_card",
                        transactionType: "Charged on debit card",
                        amount: "+$ 150",
                    }, {
                        id: 3,
                        icon: "campaign",
                        merchant: "Hamleys",
                        date: "20 May 2020",
                        cardIcon: "credit_card",
                        transactionType: "Charged on debit card",
                        amount: "+$ 150",
                    }, ],
                };
            },
            methods: {
                toggleCardNumber() {
                    this.showCardNumber = !this.showCardNumber;
                },
                toggleTransactions() {
                    this.showTransactions = !this.showTransactions;
                },
            },
        };
    </script>

    <style scoped>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        .hero {
            width: 100%;
            height: 100%;
            display: flex
        }
        
        .lside {
            height: 100vh;
            width: 30vw;
            background-color: #000066;
        }
        
        .logo {
            font-size: 5vh;
            color: #01D167;
            display: flex;
            align-items: center;
        }
        
        .lside__content {
            padding-left: 4vw;
            padding-top: 4vh;
        }
        
        .below__logo {
            color: #b3cccc;
            margin-top: 2vh;
        }
        
        .nav {
            display: flex;
            flex-direction: column;
            justify-items: center;
            font-size: 2.6vh;
            gap: 5vh;
            color: white;
            padding-top: 15vh;
        }
        
        .logo2 {
            padding-right: 2vw;
        }
        
        .logo3 {
            padding-right: 1.4vw;
        }
        
        .nav__items {
            display: flex;
            align-items: center;
        }
        
        .nav__items:hover {
            color: #1aff1a;
            transition: all ease 0.9s;
        }
        
        .logo__title {
            font-weight: 900;
        }
        
        .rside__content {
            padding-left: 7vw;
            padding-top: 10vh;
        }
        
        .card__logo {
            display: flex;
            justify-content: right;
        }
        
        .actual__card {
            height: 30vh;
            background-color: #01D167;
            border-radius: 1vw;
            color: white;
        }
        
        .lcard__details {
            width: 50%;
        }
        
        .rcard__details {
            width: 50%;
        }
        
        .lcard__details__show {
            display: flex;
            align-items: center;
            justify-content: end;
            font-size: 1.1vh;
            color: #01D167;
        }
        
        .eye {
            margin-right: 1vw;
        }
        
        .card__details {
            margin-top: 5vh;
            margin-right: 5vw;
            height: 70%;
            box-shadow: 10px 10px 20px 20px lightblue;
            padding-left: 1vw;
            padding-right: 1vw;
            display: flex;
        }
        
        .amount {
            display: flex;
        }
        
        .add_card {
            display: flex;
            align-items: center;
            background-color: #0C365A;
            padding: 1vw 2.1vw;
            right: 1vw;
            margin-left: 30vw;
            border-radius: 1vw;
        }
        
        .btn {
            cursor: pointer;
        }
        
        .add {
            color: blue;
            background-color: white;
            border-radius: 30%;
            margin-right: 1vw;
        }
        
        .l {
            font-size: 2.6vh;
        }
        
        .bal__amount {
            display: flex;
            align-items: center;
            font-size: 2vh;
        }
        
        .bal__currency {
            padding: 1vh 2vw;
            background-color: #01D167;
            border-radius: 1vw;
            margin-right: 3vw;
            color: white;
            font-weight: 800;
            box-shadow: 5px 5px 5px lightblue;
        }
        
        .cards {
            display: flex;
            padding-top: 9vh;
            gap: 10vw;
            position: relative;
        }
        
        .db__cards {
            position: relative;
            cursor: pointer;
        }
        
        .line {
            position: absolute;
            background-color: blue;
            height: 0.3vw;
            width: 100%;
        }
        
        .white {
            color: white;
            font-weight: 500;
        }
        
        .actual__card__content {
            padding: 2vh;
            position: relative;
        }
        
        .card__number {
            display: flex;
            align-items: center;
            font-size: 1vw;
            padding-top: 2vh;
        }
        
        .card__number__dots span {
            padding: 0 5px;
            font-size: larger;
            /* Adjust the padding to control the space between dots */
        }
        
        .card__owner {
            padding-top: 2vh;
            font-weight: 700;
        }
        
        .card__number__dots {
            font-size: 1vw;
        }
        
        .card__number_lastFour {
            font-size: 0.8vw;
        }
        
        .card__expiry {
            font-weight: 400;
            font-size: 0.8vw;
            display: flex;
            justify-content: flex-start;
            padding-top: 1vh;
            margin-bottom: -1vh;
        }
        
        .card__cvv {
            padding-left: 6vh;
            display: flex;
        }
        
        .star {
            font-size: 3vh;
            padding-left: 1vh;
        }
        
        .card__visa {
            position: absolute;
            padding-left: 14vw;
        }
        
        .show {
            font-size: 1.6vh;
        }
        
        .below__card {
            background-color: #EDF3FF;
            height: 15vh;
            margin-top: 3vh;
            border-radius: 1vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 1vh;
            padding-left: 3vh;
            padding-right: 3vh;
        }
        
        .below__card__item {
            font-size: 1.3vh;
            display: flex;
            flex-direction: column;
            justify-items: center;
        }
        
        .rcard__details {
            margin-top: 2vh;
            padding-left: 3vh;
            border-radius: 3vh;
        }
        
        .transactions {
            display: flex;
            align-items: center;
            background-color: #EDF3FF;
            border: 1px solid #a5c3ff;
            height: 8vh;
            justify-content: space-between;
            border-top-left-radius: 2vh;
            border-top-right-radius: 2vh;
        }
        
        .firstlineTransactions {
            padding-left: 2vh;
        }
        
        .arrowTilt {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .transaction {
            display: flex;
            padding-left: 3vh;
            padding-top: 3vh;
            font-size: 2vh;
        }
        
        .transaction__amount {
            color: #01D167;
        }
        
        .ttype {
            padding-left: 1vh;
            font-size: 0.01vh;
        }
        
        .transaction__column1 {
            display: flex;
            align-items: center;
            padding-right: 2vh;
        }
        
        .transaction__type {
            display: flex;
        }
        
        .transaction__column3 {
            padding-left: 20vh;
        }
        
        .transaction__date {
            font-size: 1.3vh;
            font-weight: 200;
        }
        
        .recent__transactions {
            border: 1px solid #a5c3ff;
        }
        
        @keyframes slideDown {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        .recent__transactions {
            display: none;
            animation: slideDown 0.1s ease-out forwards;
        }
        
        .recent__transactions.show {
            display: block;
        }
    </style>

</body>

</html>